# source

repos/CateringProject/CateringExample/: CateringExample.csproj  Program.cs
repos/CateringProject/CateringExample/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
repos/CateringProject/CateringExample/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
repos/CateringProject/CateringExample/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  Index.cshtml.cs  (+10 more)
repos/CateringProject/CateringExample/Controllers/: CategoriesController.cs  HomeController.cs  InventoriesController.cs  ProductsController.cs
repos/CateringProject/CateringExample/Data/: ApplicationDbContext.cs
repos/CateringProject/CateringExample/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
repos/CateringProject/CateringExample/Migrations/: 20221003214242_initialCreate.Designer.cs  20221003214242_initialCreate.cs  20221004094434_SecondConfig.Designer.cs  20221004094434_SecondConfig.cs  CateringContextModelSnapshot.cs
repos/CateringProject/CateringExample/Models/: Category.cs  CateringContext.cs  ErrorViewModel.cs  Inventory.cs  Product.cs
repos/CateringProject/CateringExample/Properties/: launchSettings.json
repos/CateringProject/CateringExample/Views/: _ViewImports.cshtml
repos/CateringProject/CateringExample/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
repos/CateringProject/CateringExample/Views/Inventories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
repos/CateringProject/CateringExample/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
repos/CateringProject/CateringExample/Views/Shared/: _Layout.cshtml
repos/EmployeeDirc/EmployeeDirc/: EmployeeDirc.csproj  Program.cs  appsettings.json
repos/EmployeeDirc/EmployeeDirc/Controllers/: EmployeesController.cs  HomeController.cs
repos/EmployeeDirc/EmployeeDirc/Data/: ApplicationDbContext.cs
repos/EmployeeDirc/EmployeeDirc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
repos/EmployeeDirc/EmployeeDirc/Migrations/: 20221003040720_initialCreate.Designer.cs  20221003040720_initialCreate.cs  20221003051610_SecondConfig.Designer.cs  20221003051610_SecondConfig.cs  EmployeeContextModelSnapshot.cs
repos/EmployeeDirc/EmployeeDirc/Models/: Employee.cs  ErrorViewModel.cs
repos/EmployeeDirc/EmployeeDirc/Properties/: launchSettings.json
repos/EmployeeDirc/EmployeeDirc/Views/: _ViewImports.cshtml
repos/EmployeeDirc/EmployeeDirc/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MaxSalary.cshtml
repos/EmployeeDirc/EmployeeDirc/Views/Shared/: _Layout.cshtml
repos/MVCCoreExample1/MVCCoreExample1/: MVCCoreExample1.csproj  Program.cs  appsettings.json
repos/MVCCoreExample1/MVCCoreExample1/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
repos/MVCCoreExample1/MVCCoreExample1/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
repos/MVCCoreExample1/MVCCoreExample1/Controllers/: HomeController.cs
repos/MVCCoreExample1/MVCCoreExample1/Data/: ApplicationDbContext.cs
repos/MVCCoreExample1/MVCCoreExample1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
repos/MVCCoreExample1/MVCCoreExample1/Models/: EntityModel.cs  ErrorViewModel.cs
repos/MVCCoreExample1/MVCCoreExample1/Properties/: launchSettings.json
repos/MVCCoreExample1/MVCCoreExample1/Views/: _ViewImports.cshtml
repos/MVCCoreExample1/MVCCoreExample1/Views/Shared/: _Layout.cshtml
repos/ShoesApp/ShoesApp/: Program.cs  ShoesApp.csproj  appsettings.json
repos/ShoesApp/ShoesApp/Controllers/: CartsController.cs  CategoriesController.cs  HomeController.cs  InventoriesController.cs  ProductsController.cs  SalesController.cs
repos/ShoesApp/ShoesApp/Data/: ApplicationDbContext.cs
repos/ShoesApp/ShoesApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
repos/ShoesApp/ShoesApp/Migrations/: 20221004121008_initialCreate.Designer.cs  20221004121008_initialCreate.cs  20221005160501_SecondConfig.Designer.cs  20221005160501_SecondConfig.cs  20221006095335_thirdConfig.Designer.cs  20221006095335_thirdConfig.cs  20221006160825_fourthConfig.Designer.cs  20221006160825_fourthConfig.cs  ShoesContextModelSnapshot.cs
repos/ShoesApp/ShoesApp/Models/: Cart.cs  Category.cs  ContextClass.cs  ErrorViewModel.cs  Inventory.cs  Product.cs  ProductsSold.cs  Sale.cs
repos/ShoesApp/ShoesApp/Properties/: launchSettings.json
repos/WebAPI/WebAPI/: Program.cs  WebAPI.csproj
repos/WebAPI/WebAPI/Controllers/: ProductsController.cs
repos/WebAPI/WebAPI/Migrations/: 20221003101141_initialCreate.Designer.cs  20221003101141_initialCreate.cs  ProductContextModelSnapshot.cs
repos/WebAPI/WebAPI/Models/: EntityModel.cs
(+341 files in other folders)
